{
  "name": "greybox",
  "version": "0.0.1",
  "description": "A minimal desktop writer",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/rwadholm/greybox",
  "keywords": [
    "Greybox",
    "IDE",
    "Notepad",
    "demo"
  ],
  "author": "Bob Wadholm",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.6"
  }
}
